<!DOCTYPE html> <html><head>
        <title>Joe Biden's Social Media Account</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cuprum&amp;family=Neucha&amp;family=Sintony&amp;family=Suez+One&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cuprum&amp;family=Neucha&amp;family=Suez+One&amp;family=Trirong:wght@100&amp;display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cuprum&amp;family=Megrim&amp;family=Neucha&amp;family=Raleway:wght@100&amp;family=Suez+One&amp;family=Trirong:wght@100&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&amp;display=swap" rel="stylesheet">
    <style>.pictures {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 400px;
}

.menu {
    padding: 5px;
    background-color: lightcyan;
    display: flex;
    justify-content: center;
}

.item {
    margin: 10px;
    padding: 8px;
    border: 3px silver solid;
    font-family: 'Cuprum', sans-serif;
}

.blue {
    background-color: honeydew;
}

.green {
    background-color: lemonchiffon;
}

.quotes {
    border: 3px papayawhip inset;
    display: block;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    background-color: aliceblue;
    text-align: center;
    font-family: 'Baloo Bhaina 2', cursive;

}

.leftcolumn {
    border: 3px black solid;
    float: left;
    background-color: steelblue;
}

.friends {
    display: flex;
    justify-content: space-around;
    font-family: 'Trirong', serif;
    font-size: 15px;

}

.list {
    border: 3px black double;
    background-color: ghostwhite;
}

.portrait {
    display: flex;
    justify-content: space-around;
    background-color: gainsboro;

}

.portraits {
    height: 100px;
    width: 100px;
    border: 3px black double;
}

.suggestions {
    border: 3px black double;
    background-color: gainsboro;
}

.suggested {
    display: flex;
    justify-content: center;
    border: 3px lightsteelblue groove;
    font-size: 19px;
    background-color: lightskyblue;
    font-family: 'Megrim', cursive;
}

.secondcolumn {
    border: 3px black double;
    display: block;
    justify-content: center;
    float: left;
    background-color: seashell;
    padding: 6px;
    font-family: 'Sintony', sans-serif;
    font-size: 13px;
}

.flag {
    height: 150px;
    width: 150px;
}

h1 {
    text-align: center;
    font-family: 'Lily Script One', cursive;
    font-size: 50px;

}

body {
    background-color:
        oldlace;
}

.icecream {
    width: 200px;
    height: 200px;
    border: 5px double ivory;
    display: block;
    margin: 60px;
}

.thirdcolumn {
    border: 5px double lavender;
    float: right;
    text-align: center;
    font-size: 30px;
    background-color: peachpuff;
    font-family: 'Neucha', cursive;
}</style></head>
    <body>
        <h1>Joe Biden's Social Media Account</h1>
        <div class="menu">
            <div class="item blue"><a href="https://www.instagram.com" target="blank">Home</a></div>
            <div class="item green">Pictures</div>
            <div class="item blue"><a href="https://twitter.com/JoeBiden?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="blank">Followers</a></div>
        </div>
        <div class="suggested">
            <p> Suggested Followers </p>
        </div>
        <div class="suggestions">
            <div class="friends">

                <div class="list"> Jill Biden</div>
                <div class="list">Kamala Harris</div>
                <div class="list"> Barack Obama</div>
                <div class="list">Hunter Biden</div>
                <div class="list"> Ashley Biden</div>
            </div>
            <div class="portrait">
                <img class="portraits" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Jill_Biden_portrait_%28cropped%29.jpg">
                <img class="portraits" src=" https://static01.nyt.com/images/2019/09/10/us/politics/10-harris-candidatepage/10-harris-candidatepage-superJumbo.jpg">
                <img class="portraits" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/President_Barack_Obama.jpg/1200px-President_Barack_Obama.jpg">
                <img class="portraits" src="https://media2.s-nbcnews.com/i/newscms/2020_43/3145896/191212-hunter-biden-al-1256_235d0d2971da9e34e3889de320c2bc3f.jpg">
                <img class="portraits" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw-mnkgvQ8y20uM1NWCGRS1luztkDAKsgatQ&amp;usqp=CAU">
            </div>
        </div>
        <div class="secondcolumn">
            <h2><a href="https://en.wikipedia.org/wiki/Joe_Biden" target="blank">About me</a></h2>
            <p> I'm the 46th president of the United States.</p>
            <img class="flag" src="https://api.time.com/wp-content/uploads/2019/09/american-flag-wind.jpg?quality=85&amp;w=1024&amp;h=512&amp;crop=1">
            <p>My full name is Joseph Robinette Biden Jr. </p>
            <p>if you didn't know. </p>
            <p>I was born in Scraton, Pennsylvania and am 78 years. </p>
            <p>So old right?!</p>
            <p>#RIPBeau #POTUS</p>
        </div>
        <div class="leftcolumn">
            <img class="pictures smile" src="https://www.whitehouse.gov/wp-content/uploads/2021/01/joe_hero.jpg">

            <div class="quotes">
                <p>"America has been tested, and we've come out stronger for it. We will repair our alliances and engage with the world once again." – Biden</p>
            </div>



            <img class="pictures" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/president-joe-biden-and-first-lady-jill-biden-watch-a-news-photo-1611239829.
">

            <div class="quotes">
                <p>"Today, on this January day, my whole soul is in this. Bringing America together, uniting our people, uniting our nation. And I ask every American to join me in this cause." – Biden</p>
            </div>

            <img class="pictures" src="https://static01.nyt.com/images/2021/01/24/fashion/22rolex-biden-1/22rolex-biden-1-articleLarge.jpg?quality=75&amp;auto=webp&amp;disable=upscale">

            <div class="quotes">
                <p>"A cry for racial justice, some 400 years in the making, moves us. The dream of justice for all will be deferred no longer." – Biden
                </p>
            </div>
        </div>
        <div class="thirdcolumn">
            <h3> My favorite things </h3>

            <a href="https://www.cnn.com/videos/politics/2016/12/20/joe-biden-loves-ice-cream-sg-orig.cnn" target="blank"><img class="icecream" src="https://media.timeout.com/images/105680295/image.jpg"></a>
            <img class="icecream" src="https://cdn.cnn.com/cnnnext/dam/assets/201109135155-06-biden-dogs-champ-and-major-exlarge-169.jpg">
           <a href="https://en.wikipedia.org/wiki/Chariots_of_Fire" target="blank"> <img class="icecream" src="https://i.ytimg.com/vi/KEtD0ybH7ns/movieposter.jpg"></a>

        </div>
    
</body></html>